In [1]:
import pandas as pd
import numpy as np

In [54]:
df = pd.read_csv('dataset1/merged_file.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711341 entries, 0 to 711340
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   DDate         711341 non-null  object
 1   AmcCode       711341 non-null  int64
 2   AmcName       711341 non-null  object
 3   YardCode      711341 non-null  int64
 4   YardName      711341 non-null  object
 5   CommCode      711341 non-null  int64
 6   CommName      711341 non-null  object
 7   VarityCode    711341 non-null  int64
 8   VarityName    711341 non-null  object
 9   Arrivals      711341 non-null  float64
 10  Minimum       711341 non-null  float64
 11  Maximum       711341 non-null  float64
 12  Model         711341 non-null  float64
 13  ProgArrivals  392920 non-null  float64
 14  Valuation     392920 non-null  float64
 15  MarketFee     392920 non-null  float64
dtypes: float64(7), int64(4), object(5)
memory usage: 86.8+ MB

In [55]:
df['DDate'] = pd.to_datetime(df['DDate'])

start_date = '2021-01-01'
end_date = '2024-12-31'

filtered_df = df[
    (df['DDate'] >= start_date) &
    (df['DDate'] <= end_date) &
    (df['CommCode'] == 114) 
    # (df['VarityName'] == 'Common') &
    # (df['YardName'] == 'Bowenpally')
]

filtered_df.head()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
307422,2021-01-01 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,14.0,600.0,800.0,700.0,NaN,NaN,NaN
307433,2021-01-03 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,15.0,800.0,1000.0,900.0,NaN,NaN,NaN
307438,2021-01-04 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,19.0,600.0,800.0,700.0,NaN,NaN,NaN
307447,2021-01-05 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,18.0,600.0,800.0,700.0,NaN,NaN,NaN
307458,2021-01-06 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,400.0,600.0,500.0,NaN,NaN,NaN

In [56]:
filtered_df.sort_values(by ='DDate')
filtered_df.head()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
307422,2021-01-01 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,14.0,600.0,800.0,700.0,NaN,NaN,NaN
307433,2021-01-03 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,15.0,800.0,1000.0,900.0,NaN,NaN,NaN
307438,2021-01-04 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,19.0,600.0,800.0,700.0,NaN,NaN,NaN
307447,2021-01-05 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,18.0,600.0,800.0,700.0,NaN,NaN,NaN
307458,2021-01-06 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,400.0,600.0,500.0,NaN,NaN,NaN

In [57]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15286 entries, 307422 to 711101
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DDate         15286 non-null  datetime64[ns, UTC+05:30]
 1   AmcCode       15286 non-null  int64
 2   AmcName       15286 non-null  object
 3   YardCode      15286 non-null  int64
 4   YardName      15286 non-null  object
 5   CommCode      15286 non-null  int64
 6   CommName      15286 non-null  object
 7   VarityCode    15286 non-null  int64
 8   VarityName    15286 non-null  object
 9   Arrivals      15286 non-null  float64
 10  Minimum       15286 non-null  float64
 11  Maximum       15286 non-null  float64
 12  Model         15286 non-null  float64
 13  ProgArrivals  14856 non-null  float64
 14  Valuation     14856 non-null  float64
 15  MarketFee     14856 non-null  float64
dtypes: datetime64[ns, UTC+05:30](1), float64(7), int64(4), object(4)
memory usage: 2.0+ MB

In [58]:
filtered_df_T = filtered_df[ 
     (filtered_df['VarityCode'] == 114) 
]
filtered_df_T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6051 entries, 307422 to 708037
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DDate         6051 non-null   datetime64[ns, UTC+05:30]
 1   AmcCode       6051 non-null   int64
 2   AmcName       6051 non-null   object
 3   YardCode      6051 non-null   int64
 4   YardName      6051 non-null   object
 5   CommCode      6051 non-null   int64
 6   CommName      6051 non-null   object
 7   VarityCode    6051 non-null   int64
 8   VarityName    6051 non-null   object
 9   Arrivals      6051 non-null   float64
 10  Minimum       6051 non-null   float64
 11  Maximum       6051 non-null   float64
 12  Model         6051 non-null   float64
 13  ProgArrivals  5859 non-null   float64
 14  Valuation     5859 non-null   float64
 15  MarketFee     5859 non-null   float64
dtypes: datetime64[ns, UTC+05:30](1), float64(7), int64(4), object(4)
memory usage: 803.6+ KB

In [59]:
filtered_df_T.head(100)

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
307422,2021-01-01 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,14.0,600.0,800.0,700.0,NaN,NaN,NaN
307433,2021-01-03 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,15.0,800.0,1000.0,900.0,NaN,NaN,NaN
307438,2021-01-04 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,19.0,600.0,800.0,700.0,NaN,NaN,NaN
307447,2021-01-05 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,18.0,600.0,800.0,700.0,NaN,NaN,NaN
307458,2021-01-06 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,400.0,600.0,500.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314417,2022-01-10 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,177.0,1200.0,2000.0,1600.0,0.0,0.0,0.0
314427,2022-01-09 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,215.0,1400.0,1500.0,1450.0,0.0,0.0,0.0
314434,2022-01-08 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,141.0,1600.0,2000.0,1800.0,0.0,0.0,0.0
314445,2022-01-07 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,240.0,1600.0,2400.0,2000.0,0.0,0.0,0.0
314459,2022-01-06 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,135.0,1200.0,1600.0,1400.0,0.0,0.0,0.0

In [60]:
# Sort the filtered data by date
filtered_df_T = filtered_df_T.sort_values(by='DDate')

# Display the top rows
filtered_df_T.head()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
307422,2021-01-01 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,14.0,600.0,800.0,700.0,NaN,NaN,NaN
308473,2021-01-01 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,846.0,400.0,1200.0,600.0,NaN,NaN,NaN
308479,2021-01-02 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,1336.0,600.0,1200.0,900.0,NaN,NaN,NaN
308478,2021-01-03 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,1974.0,400.0,1200.0,600.0,NaN,NaN,NaN
307433,2021-01-03 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,15.0,800.0,1000.0,900.0,NaN,NaN,NaN

In [61]:
filtered_df_T.tail()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
675787,2024-11-29 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,131.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
675780,2024-11-30 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,155.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
677228,2024-11-30 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,2261.0,600.0,4000.0,2400.0,0.0,0.0,0.0
676326,2024-11-30 00:00:00+05:30,323,Gaddiannaram,2,L.B Nagar,114,Tomato,114,Common,495.0,1600.0,3200.0,2000.0,0.0,0.0,0.0
675586,2024-11-30 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,3600.0,4800.0,4200.0,0.0,0.0,0.0

In [62]:
filtered_df_T= filtered_df_T.sort_values(by='DDate', ascending=False)
filtered_df_T.head()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
675586,2024-11-30 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,3600.0,4800.0,4200.0,0.0,0.0,0.0
676326,2024-11-30 00:00:00+05:30,323,Gaddiannaram,2,L.B Nagar,114,Tomato,114,Common,495.0,1600.0,3200.0,2000.0,0.0,0.0,0.0
677228,2024-11-30 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,2261.0,600.0,4000.0,2400.0,0.0,0.0,0.0
675780,2024-11-30 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,155.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
675787,2024-11-29 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,131.0,2800.0,3200.0,3000.0,0.0,0.0,0.0

In [63]:
filtered_df_T = filtered_df_T.sort_values(by='DDate', ascending=True)
filtered_df_T.head()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
307422,2021-01-01 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,14.0,600.0,800.0,700.0,NaN,NaN,NaN
308473,2021-01-01 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,846.0,400.0,1200.0,600.0,NaN,NaN,NaN
308479,2021-01-02 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,1336.0,600.0,1200.0,900.0,NaN,NaN,NaN
308478,2021-01-03 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,1974.0,400.0,1200.0,600.0,NaN,NaN,NaN
307433,2021-01-03 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,15.0,800.0,1000.0,900.0,NaN,NaN,NaN

In [64]:
filtered_df_T.head()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
307422,2021-01-01 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,14.0,600.0,800.0,700.0,NaN,NaN,NaN
308473,2021-01-01 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,846.0,400.0,1200.0,600.0,NaN,NaN,NaN
308479,2021-01-02 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,1336.0,600.0,1200.0,900.0,NaN,NaN,NaN
308478,2021-01-03 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,1974.0,400.0,1200.0,600.0,NaN,NaN,NaN
307433,2021-01-03 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,15.0,800.0,1000.0,900.0,NaN,NaN,NaN

In [65]:
filtered_df_T.describe()

,AmcCode,YardCode,CommCode,VarityCode,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
count,6051.000000,6051.000000,6051.0,6051.0,6051.000000,6051.000000,6051.000000,6051.000000,5859.0,5859.0,5859.0
mean,322.017353,536.662205,114.0,114.0,571.182843,1364.847959,2201.426045,1769.452322,0.0,0.0,0.0
std,39.024254,695.798621,0.0,0.0,774.067871,1496.187160,2123.618818,1770.582913,0.0,0.0,0.0
min,192.000000,2.000000,114.0,114.0,0.380000,0.000000,0.000000,0.000000,0.0,0.0,0.0
25%,323.000000,6.000000,114.0,114.0,27.000000,550.000000,800.000000,700.000000,0.0,0.0,0.0
50%,325.000000,7.000000,114.0,114.0,200.000000,800.000000,1600.000000,1200.000000,0.0,0.0,0.0
75%,325.000000,1219.000000,114.0,114.0,724.000000,1600.000000,2800.000000,2200.000000,0.0,0.0,0.0
max,367.000000,1571.000000,114.0,114.0,4054.000000,24000.000000,32000.000000,26900.000000,0.0,0.0,0.0

In [66]:
filtered_df_T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6051 entries, 307422 to 675586
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DDate         6051 non-null   datetime64[ns, UTC+05:30]
 1   AmcCode       6051 non-null   int64
 2   AmcName       6051 non-null   object
 3   YardCode      6051 non-null   int64
 4   YardName      6051 non-null   object
 5   CommCode      6051 non-null   int64
 6   CommName      6051 non-null   object
 7   VarityCode    6051 non-null   int64
 8   VarityName    6051 non-null   object
 9   Arrivals      6051 non-null   float64
 10  Minimum       6051 non-null   float64
 11  Maximum       6051 non-null   float64
 12  Model         6051 non-null   float64
 13  ProgArrivals  5859 non-null   float64
 14  Valuation     5859 non-null   float64
 15  MarketFee     5859 non-null   float64
dtypes: datetime64[ns, UTC+05:30](1), float64(7), int64(4), object(4)
memory usage: 803.6+ KB

In [67]:
filtered_df_T.tail()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
675787,2024-11-29 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,131.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
675780,2024-11-30 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,155.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
677228,2024-11-30 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,2261.0,600.0,4000.0,2400.0,0.0,0.0,0.0
676326,2024-11-30 00:00:00+05:30,323,Gaddiannaram,2,L.B Nagar,114,Tomato,114,Common,495.0,1600.0,3200.0,2000.0,0.0,0.0,0.0
675586,2024-11-30 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,3600.0,4800.0,4200.0,0.0,0.0,0.0

In [68]:
df=filtered_df_T
df.tail()

,DDate,AmcCode,AmcName,YardCode,YardName,CommCode,CommName,VarityCode,VarityName,Arrivals,Minimum,Maximum,Model,ProgArrivals,Valuation,MarketFee
675787,2024-11-29 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,131.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
675780,2024-11-30 00:00:00+05:30,325,Hyderabad,6,Madannapeta,114,Tomato,114,Common,155.0,2800.0,3200.0,3000.0,0.0,0.0,0.0
677228,2024-11-30 00:00:00+05:30,367,Gudimalkapur,1571,Gudumalkapur,114,Tomato,114,Common,2261.0,600.0,4000.0,2400.0,0.0,0.0,0.0
676326,2024-11-30 00:00:00+05:30,323,Gaddiannaram,2,L.B Nagar,114,Tomato,114,Common,495.0,1600.0,3200.0,2000.0,0.0,0.0,0.0
675586,2024-11-30 00:00:00+05:30,325,Hyderabad,7,Meeralamandi,114,Tomato,114,Common,13.0,3600.0,4800.0,4200.0,0.0,0.0,0.0

In [69]:
# First ensure DDate is in datetime format and remove time zone if present
df['DDate'] = pd.to_datetime(df['DDate']).dt.date  # Convert to just date part (removes time & timezone)

# Filter as per earlier steps (optional, only if you're working on filtered data)
# df = df[(df['DDate'] >= ...) & (...)]

# Group by DDate, VarityName, and CommName, then compute mean of Model
grouped_df = df.groupby(['DDate', 'VarityName', 'CommName'], as_index=False)['Model'].mean()

# Rename the 'Model' column to indicate it's an average
grouped_df.rename(columns={'Model': 'AvgModel'}, inplace=True)

# Display the result
grouped_df.head()

        DDate VarityName CommName  AvgModel
0  2021-01-01     Common   Tomato     650.0
1  2021-01-02     Common   Tomato     900.0
2  2021-01-03     Common   Tomato     750.0
3  2021-01-04     Common   Tomato     600.0
4  2021-01-05     Common   Tomato     650.0

In [70]:
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1425 entries, 0 to 1424
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DDate       1425 non-null   object
 1   VarityName  1425 non-null   object
 2   CommName    1425 non-null   object
 3   AvgModel    1425 non-null   float64
dtypes: float64(1), object(3)
memory usage: 44.7+ KB

In [71]:
grouped_df['VarityName'].unique()

array(['Common'], dtype=object)

In [72]:
grouped_df['VarityName'].value_counts()

VarityName
Common    1425
Name: count, dtype: int64

In [73]:
import IPython
from IPython.display import FileLink

# Save to Excel
grouped_df.to_excel('grouped_data.xlsx', index=False)

# Create clickable download link
FileLink('grouped_data.xlsx')

C:\Users\abdul\Desktop\major project\grouped_data.xlsx